JWT_SECRET=ABHAYAKUMARSAHOO
DATABASE_URL="mongodb+srv://abhayasaffron:KqRAMk5kpIsxOzxr@cluster0.trv0pxh.mongodb.net/"
AWS_ACCESS_KEY_ID="AKIAZQ3DNYU7YZ24YW7Z"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME= "drodin"

