{
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "aws-sdk": "^2.1569.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "name": "doctorodinbackend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typescript-transform-paths": "^3.4.6"
  },
  "scripts": {
    "ts-prepare": "ts-patch install -s",
    "dev": "yarn ts-prepare && nodemon ./src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc && tsc-alias",
    "dock": "docker build -t abhayasahoo/doctorodinbackend .",
    "dockpush": "docker push abhayasahoo/doctorodinbackend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
